# vshop-dependencies

./: README.md  pom.xml
